{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "  ",
        "color": "cyan",
    },
    "modules": [
        {
            "type": "custom",
            "format": "╭────────────────────────────╮"
        },
        {
            "type": "custom",
            "format": "│        ATHENA MK-I         │"
        },
        {
            "type": "custom",
            "format": "│     SYSTEM STATUS READY    │"
        },
        {
            "type": "custom",
            "format": "╰────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "wm",
            "key": "WM"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "terminal",
            "key": "Terminal"
        },
        {
            "type": "custom",
            "format": "──────────────────────────────"
        },
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "Memory"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "packages",
            "key": "Packages"
        }
    ]
}